<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Virtual Commuinty</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />
<!--

New Vision Template

https://templatemo.com/tm-542-new-vision

-->
</head>
<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa-eye tm-site-icon"></i>
                        <h1 class="tm-site-name">Virtual Commuinty</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                        
                          <!-- Collapse button -->
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          <!-- Collapsible content -->
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                            <!-- Links -->
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Our Company</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                              </li>
                            </ul>
                            <!-- Links -->
                        
                          </div>
                          <!-- Collapsible content -->
                        
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-about-bg"></div>        
            </div>
        </div>
        
        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">About Our Company</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <div class="tm-about">
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fab fa-5x fa-accusoft tm-about-icon"></i>
                            <div>
                                <p>  We are a team of Virtual Assistants passionately helping busy Bussiness owners and entreprenuers by maintaining their websites, social media accounts and others so that they have more time to attract more ideal clients!
                                </p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-air-freshener tm-about-icon"></i>
                            <div>
                                <p> We understand every aspect of our client's needs and we work professionally and passionately to satisfy and fulfill our client's needs. Client's satisfaction through quality work is our main goal. 
                                </p>
                            </div>
                        </div>
                          
                    </div>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-4">Our Backgrounds</h2>        
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="img/img-3x1-01.jpg" alt="Image" class="img-fluid mb-5">
                            <p class="tm-article-text"> There were only three of us when we started building the virtual assistant community, We also went through trials, we also got to the point where we wanted to stop because we were not getting anything. But we stood firm and got successfull.</p>
                        </div>    
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="img/img-3x1-02.jpg" alt="Image" class="img-fluid mb-5">
                            <p class="tm-article-text">For the past year we developed a lot of skills individually, we thank the clients who trust us to work with them they help us improved our skills and earn experience, in return for their trust we repay them by doing the job well and make an extra effort for the job. we performed the job very efficiently with speed and accuracy.
                            </p>
                        </div>    
                    </div>
                </div>
            </section>
            
            <!-- Featured -->
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-3">Our Team Members</h2>        
                    </div>
                </div>
                
                <!-- Carousel -->
                <div class="grid tm-carousel">
                    <figure class="effect-zoe">
                        <img src="img/neil.jpg" alt="Featured Item">
                        <figcaption>
                            <h2>Neil Patrick <br><small>Manager</small></h2>
                            <p class="icon-links">
								<a href="https://www.facebook.com/neildownbits"><i class="fab fa-facebook-f"></i></a>
								
							</p>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe">
                        <img src="img/founder12eq3wr.jpg" alt="Featured Item">
                        <figcaption>
                            <h2>Armylyn Pobar <br><small>Founder/CEO</small></h2>
                            <p class="icon-links">
								<a href="https://www.facebook.com/armylynpobar"><i class="fab fa-facebook-f"></i></a>
								
							</p>
                        </figcaption>
                    </figure>
                    <figure class="effect-zoe">
                        <img src="img/neilo.jpg" alt="Featured Item">
                        <figcaption>
                            <h2>Neil Edwin <br><small>Team Leader</small></h2>
                            <p class="icon-links">
								<a href="https://www.facebook.com/Dfqayd/"><i class="fab fa-facebook-f"></i></a>
								
							</p>
                        </figcaption>
                    </figure>
                   
                </div>
            </section>
            
            <footer>
                Copyright &copy; 2021 Virtual Commuinty 
                
                - Design: <span style="color: #CC9999;">Zeeshan Hamid</span>
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>